SoundBoard/MainPage.xaml

<Page
    x:Class="SoundBoard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoundBoard"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:SoundBoard.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerButton"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    RelativePanel.AlignLeftWithPanel="True"
                    Click="HamburgerButton_Click"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"/>
            <Button Name="BackButton"
                    Height="45"
                    Width="45"
                    FontSize="20"
                    FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    RelativePanel.RightOf="HamburgerButton"
                    Click="BackButton_Click"/>
            <AutoSuggestBox RelativePanel.AlignRightWithPanel="True"
                            Name="SearchAutoSuggestBox"
                            PlaceholderText="Search For Sounds"
                            Width="200"
                            QueryIcon="Find"
                            TextChanged="SearchAutoSuggestBox_TextChanged"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>
        </RelativePanel>
        <SplitView Name="MySplitView"
                   Grid.Row="1"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="45"
                   OpenPaneLength="200">
            <SplitView.Pane>
                <ListView IsItemClickEnabled="True"
                          Name="MenuItemsListView"
                          ItemClick="MenuItemsListView_ItemClick">

                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    
                    <MediaElement Name="SoundMediaElement"
                                  AutoPlay="True"/>

                    <TextBlock Name="CategoryTextBlock"
                               Text="All Sound"
                               Grid.Row="0"
                               FontSize="24"/>
                    <GridView Grid.Row="1"
                              Name="SoundGridView"
                              SelectionMode="None"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind sounds}"
                              ItemClick="SoundGridView_ItemClick">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="data:Sound" >
                                <Image Name="SoundImage"
                                       Source="{x:Bind ImageFile}"
                                       Height="112"
                                       Width="101" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
